* [33m0ae5d97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32misak[m[33m)[m adds conflict variable in account
* [33mc769f8a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m creates menu
*   [33mb4e3967[m Merge branch 'main' of https://github.com/HelenaLykstoft/Bank
[32m|[m[33m\[m  
[32m|[m * [33md3286af[m adds assignemnt list
* [33m|[m [33m8eb94b3[m creates Menu class
[33m|[m[33m/[m  
* [33m07d02c6[m Added textUI
* [33mfa6b8c9[m add Bank and BankTest for createaccount method
* [33m90e2e44[m add withdraw test to withdrawMoney method
* [33m66d5e72[m add KontoTest, test of deposit
* [33m762dda9[m change string name to private string name
* [33md17ee4f[m create Kontro class and add constructors
* [33m3901d39[m start
